---------------
Main Developers
---------------

- Walter Ambu <walter.ambu@gmail.com> - 
- Marco Diana <m.diana@alice.it> - 
- Marco Morini <indirizzo email> - 
- Eugenio Santoboni <eugeniosant@tiscali.it> - 
- William "Wiz of Id" Ghelfi <trumbitta@gmail.com> - 
- Mario "Super Mario Bros" Casari <indirizzo email> - 

---------------------------------
Community
---------------------------------
- Roberta Quaresima <robyquare@tiscali.it> -

---------------------------------
Graphics for Demo and jAPS Portal
---------------------------------

- Alessandra Stocchino <indirizzo email> -
- Mirko Ennas <indirizzo email> -


----------------------------
Other Software Contributions
----------------------------

- WYSIWYG Editor: FCKEditor http://www.fckeditor.net/

- Tango Icon http://tango.freedesktop.org/

- MooTools http://mootools.net/
