equalDate=com.agiletec.apsadmin.system.conversion.ApsDateTypeConverter
rangeStartDate=com.agiletec.apsadmin.system.conversion.ApsDateTypeConverter
rangeEndDate=com.agiletec.apsadmin.system.conversion.ApsDateTypeConverter